<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Converter</title>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                width: 250px;
            }

            input {
                margin-bottom: 10px;
                width: 100%;
            }
            label {
                margin-top: 10px;
                display: block;
            }
            .result {
                margin-top: 5px;
                font-weight: bold;
            }
        </style>
        <script type="module" src="sidePanel.js"></script>
    </head>
    <body>
        <h2>Converter</h2>
        <label for="eurToUsd">EUR to USD:</label>
        <input id="eurToUsd" type="number" placeholder="Amount in EUR" />
        <p id="resultEurToUsd" class="result"></p>

        <label for="usdToEur">USD to EUR:</label>
        <input id="usdToEur" type="number" placeholder="Amount in USD" />
        <p id="resultUsdToEur" class="result"></p>
    </body>
</html>
